C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\bin\Debug\LAB_TASK.exe.config
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\bin\Debug\LAB_TASK.exe
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\bin\Debug\LAB_TASK.pdb
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.Form1.resources
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.Properties.Resources.resources
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.csproj.GenerateResource.Cache
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.exe
C:\Users\Teacher\Desktop\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.pdb
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\bin\Debug\LAB_TASK.exe.config
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.exe
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.pdb
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\bin\Debug\LAB_TASK.exe
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\bin\Debug\LAB_TASK.pdb
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.csprojResolveAssemblyReference.cache
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.Form1.resources
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.Properties.Resources.resources
C:\Users\Teacher\Desktop\Week-12\27NOV2021_C2\LAB_TASK\obj\Debug\LAB_TASK.csproj.GenerateResource.Cache
C:\Users\Teacher\Desktop\OOP2_W12_Fall_2021-22\LAB_TASK\bin\Debug\LAB_TASK.exe.config
C:\Users\Teacher\Desktop\OOP2_W12_Fall_2021-22\LAB_TASK\obj\Debug\LAB_TASK.exe
C:\Users\Teacher\Desktop\OOP2_W12_Fall_2021-22\LAB_TASK\obj\Debug\LAB_TASK.pdb
