C:\Users\Teacher\Desktop\Basics\ENUM\bin\Debug\ENUM.exe.config
C:\Users\Teacher\Desktop\Basics\ENUM\bin\Debug\ENUM.exe
C:\Users\Teacher\Desktop\Basics\ENUM\bin\Debug\ENUM.pdb
C:\Users\Teacher\Desktop\Basics\ENUM\obj\Debug\ENUM.exe
C:\Users\Teacher\Desktop\Basics\ENUM\obj\Debug\ENUM.pdb
C:\Users\Teacher\Desktop\OOP2_W3_Fall_2021-22\ENUM\bin\Debug\ENUM.exe.config
C:\Users\Teacher\Desktop\OOP2_W3_Fall_2021-22\ENUM\obj\Debug\ENUM.exe
C:\Users\Teacher\Desktop\OOP2_W3_Fall_2021-22\ENUM\obj\Debug\ENUM.pdb
C:\Users\Teacher\Desktop\OOP2_W3_Fall_2021-22\ENUM\bin\Debug\ENUM.exe
C:\Users\Teacher\Desktop\OOP2_W3_Fall_2021-22\ENUM\bin\Debug\ENUM.pdb
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\bin\Debug\ENUM.exe.config
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\bin\Debug\ENUM.exe
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\bin\Debug\ENUM.pdb
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\obj\Debug\ENUM.csproj.AssemblyReference.cache
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\obj\Debug\ENUM.csproj.CoreCompileInputs.cache
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\obj\Debug\ENUM.exe
D:\AIUB\9th Semester\C#\OOP2_W3_Fall_2021-22\OOP2_W3_Fall_2021-22\ENUM\obj\Debug\ENUM.pdb
